Hello Guys, 
Thnx for testing/using my GUI(Built using tkinter). The repository in GitHub is named as 'Securing Strings', which contains Encryption and Decryption Algorithm.

I have named them like BasiEncrypt and BasiDecrypt. 

--------How it works??----------

Encryption(BasiEncrypt):

1. Run the python code and the output will be the GUI.
2. Enter a string/sentence/character and click-on Encrypt
3. The output will be displayed on the GUI and also in the console.
Eg: If your input is abcdABCD0123. The Encrypted output for it is [\]^:;<=)*+,
4. Finally, You have encrypted the string/sentence/character.... Fantastic!!!

Decryption(BasiDecrypt)

1. Run the python code.
2. Enter the string/sentence/character. Here, we'll enter(input) the previous(Encrypted) string [\]^:;<=)*+, and click-on Decrypt
3. So, if your string contains special characters, it'll ask you whether you want special characters in the output or not.
   If you want spl chars, click-on Yes. else click-on No.
4. The output looks like this.....
   Yes ---> [\]^:;<=)*+,  
   No  ---> abcdABCD0123

Note: SPACE AND SOME SPECIAL CHARACTERS CANNOT BE DECRYPTED PROPERLY ACCORDINGLY TO YOUR INPUT...

EXAMPLE: 

case(i):
GIVE INPUT AS abcd@gmail.com
Copy-paste the encrypted string in the decryptor.
Clicking on Yes gives you ====> [\]^@gm[il.]om
Clicking on No gives you  ====> abcdGgmail5com

So, here you have inputted an E-mail id and the outputs are based on our choice. If we need spl chars(output:[\]^@gm[il.]om). If not needed(output:abcdGgmail5com)

So, if you need '@' in place of G and '.' in place of 5, you can write down that manually on a piece of paper.

case(ii): 
ab cd(Input)-->Encrypt it---> [\ ]^ (Encrypted Key) ---->Decrypt it----->Click-Yes---->[\]^(Output)
             							         Click-No----->abcd(Output)

Here, there is a spacing character in the input but for the input is not there.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

